apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: discovery-ekglue
  labels:
    app.kubernetes.io/name: ekglue
subjects:
  - kind: ServiceAccount
    name: ekglue
    namespace: discovery
roleRef:
  kind: ClusterRole
  name: discovery-ekglue
  apiGroup: rbac.authorization.k8s.io
